security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/bitnami/kafka/config/certs/client.truststore.jks
ssl.truststore.password=client-pass
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="admin" \
    password="admin-secret";